html,
body {
  background-color: #fff0f5;
  padding: 10px;
  padding-top: 60px;
  height: 100%;
  min-height: 100vh;
  background-color: #fff8e4; /* tu color pastel */
}

.detail-table {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  height: 395px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 14px 18px;
  font-size: 15px;
  vertical-align: top;
}

tr:nth-child(odd) {
  background-color: #fff8e4;
}

tr:nth-child(even) {
  background-color: #ffe6ee;
}

td:first-child {
  font-weight: bold;
  color: #b4005a;
  width: 40%;
}

td:last-child {
  color: #333;
}

.title-table {
  background-color: #ffc0cb;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  font-size: 18px;
}

.color-bg {
  background-color: #f8d5dd;
  padding: 20px 0 20px;

  border-radius: 16px;
}

/* estilo del forms*/
.container-form {
  max-width: 800px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title-form {
  color: #d9488e;
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #555;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffc0cb;
  border-radius: 8px;
  background-color: #fff8e4;
}

.select-option,
option {
  border: 1px solid #ffc0cb;
  border-radius: 8px;
  background-color: #fff8e4;
  overflow: hidden;
}

.modal-button {
  grid-column: span 2;
}

.button-change {
  background-color: #ffe1ea;
  border: none;
  color: #b4005a;
  padding: 8px 16px;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s;
}

.button-change:hover {
  background-color: #ffb6c1;
}

.modificar {
  width: 600px;
  height: 50px;
}
.buttons-container {
  margin-top: 30px;
}

#container-img img {
  height: 380px;
  width: 380px;
  border-radius: 8px;
}

#content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.title-photocard {
  color: #b4005a;
  font-size: 30px;
}

/*cards style*/
.container-card {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
}

.card-photocard {
  background-color: #ffc0cb;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  color: #ffc0cb;
  font-family: Arial, sans-serif;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.card-photocard:hover {
  transform: scale(1.02);
}

.card-img {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.card-text {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  color: white;
  margin-bottom: 14px;
}

.card-button {
  background-color: #ffe1ea;
  border: none;
  color: #b4005a;
  padding: 8px 16px;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #ffb6c1;
}

/*nav style*/
.color {
  background-color: #ffc0cb;
}

.font {
  color: #f8f8ff;
}
a:hover {
  background-color: #ff99aa;
}
